{% extends "base.html" %}

{% block title %}
	Dashboard
{% endblock %}

{% block content %}

<head>
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password],select,input[type=email],input[type=url], input[type=number] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;

}

/* Set a style for all buttons */
button {
  background-color: navy;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

</style>
	</head>




<ul class="breadcrumb">
  		<li><a href="/">Home</a></li>
  		<li><a href="/dashboard">Dashboard</a></li>
	    <li><a href="/viewPlace/{{container.area.place.id}}">{{container.area.place.name}}</a></li>
		<li><a href="/viewArea/{{container.area.id}}">{{ container.area.name }}</a></li>
		<li><a href="{{r}}">{{container.name}}</a></li>
		<li>Add Item</li>
</ul>


<div class="container center">
	<div class="card-block">
		<div class="text-center" style="margin-bottom:32px;">
	      <h3>Add Item</h3>
	      <hr class="mt-2 mb-2">
	  </div>

	  <form method="post" enctype="multipart/form-data">
    	{{ form.non_field_errors }}
    	{% csrf_token %}
    	{{form.as_p}}
		<br/>
      	<button class="btn-blue" type="submit">Add</button>
	  </form>
		<button class="btn-danger"><a href="/viewContainer/{{container.id}}">Cancel</a></button>
	</div>
</div>
{% endblock content %}