{% extends "base.html" %}

{% block title %}
	Home
{% endblock %}

{% block content %}

<head>
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password],select,input[type=email],input[type=url], input[type=number] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;

}


/* Set a style for all buttons */
button {
  background-color: navy;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

</style>
	</head>


    <div>
        <div class="card card-body">
            <form method="POST" class="item-form" enctype="multipart/form-data">
                {% csrf_token %}
                <p>Image</p>
                <img src="{{image.url}}" alt="none" width="30%" height="300px%">
                {{form.as_p}}
                <br>
                <button type="submit" class="save btn btn-default waves-effect waves-light">Update</button>

            </form>
            <a class="btn btn-danger" href="/viewContainer/{{container}}">Cancel</a>
        </div>
    </div>


{% endblock content %}
